<!doctype html>
<html>
  <head>
    <title>Testability Checker</title>
    <style>

      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }

      .pop-up-container {
        padding: 10px;
      }

      .score-box {
        position: absolute;
        top: 0;
        right: 0;
        background: #EAEAEA;
        width: 100%;
        text-align: right;
        padding: 10px 0;
      }

      .score-box label {
        position: relative;
        font-size: 16px;
      }

      .score-box #score {
        position: relative;
        font-size: 28px;
        margin-right: 20px;
      }

      #results {
        margin-top: 60px;
        text-align: left;
        font-size: 11px;
      }

      #results th {
        padding-bottom: 10px;
        text-transform: uppercase;
        font-size: 13px;
      }

      #results td {
        font-family: monospace;
        color: #333;
        padding: 10px;
      }

    </style>

    <script src="../Resources/jquery-2.1.1.min.js"></script>
    <script src="../Utilities/TestabilityResult.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
      <div class="pop-up-container">
          <div class="score-box">
              <label>Score:</label>
              <label id="score">Collecting score...</label>
          </div>
          <table id="results">
              <tr>
                  <th>Consider adding an ID to the following elements:</th>
              </tr>
          </table>
      </div>
  </body>
</html>

