{
    "manifest_version": 2,

    "name": "Testability Checker",
    "description": "This extension will look over the current page and provide testability concerns and an overall testability score.",
    "version": "1.1.2",
    "author": "Jonathan Wills",

    "permissions": [
    ],

    "web_accessible_resources": [
        "*.js.map",
        "*.ts"
    ],

    "browser_action": {
        "default_icon": "img/icon32.png",
        "default_popup": "BrowserAction/popup.html"
    },

    "icons": { 
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png" },

    "content_scripts": [
        {
            "matches": [ "*://*/*" ],
            "js": [ "Utilities/TestabilityResult.js", "Utilities/TestabilityRules.js", "ContentScripts/TestabilityChecker.js", "ContentScripts/ContentCommunicator.js" ]
        }
    ]
}